<html>
<head>
  <title>tasohyppelytetris</title>
</head>
<body>
  <div class="tasohyppelycontainer">
    <img id="palikka"src="./blueblock.png" width="64" height="64" style="display:none">
    <img id="hahmo" src="./character.png" width="64" height="128" style="display:none">
    <canvas id="tasohyppelytetris" width="750" height="500"></canvas>
    <script src="./tasohyppelytetris.js"></script>
    <script>function novoisaatana(){requestAnimationFrame(mainloop);}</script>
    <button onclick="novoisaatana()">Aloita</button>
  </div>
  <div class="credits">
    <p>Made by: Pessi V., Lotta F., Lotta S. and Helka H.</p>
  </div>
</body>
</html>
